DATABASE=mongodb+srv://mhmaaddalaa:5wQFa0HHgPaf9nVB@gridfs.iioiyml.mongodb.net/Gridfs?retryWrites=true&w=majority

DATABASE_PASSWORD=5wQFa0HHgPaf9nVB


COMPAS=mongodb+srv://mhmaaddalaa:5wQFa0HHgPaf9nVB@gridfs.iioiyml.mongodb.net/